
#Small turtle strandings 
#With human population data 
#Storm_index_model 
#NAO 
#UK_mean_SST 

library(dplyr)
library(mgcv)
library(gratia)

small_turtles <- read.csv("turtle_small.csv")

Small1960 <- small_turtles %>%
  filter(row_number() %in% 1:50)

#1960-2009
Population <- read.csv("Population_UK.csv")

#NAO data 
NAO_index <- read.csv("NAO_data.csv")

#population  
Population1960 <- Population %>%
  filter(row_number() %in% 48:97)

#Storms using Lisa's new data 
Storms <- read.csv('Storm_index_model.csv')
Storms1960 <- Storms %>%
  filter(row_number() %in% 13:62)



#Cutting down to 1960-2009 
SST_1960 <- SST_yearly_mean %>%
  filter(row_number() %in% 1:50)

#Cutting down to 1960-2009 
NAO1960 <- NAO_index %>%
  filter(row_number() %in% 1:50)

Storm_index <- read.csv("Storm_index_model.csv")
#Chop down 
Storm_index1960 <- Storm_index %>%
  filter(row_number() %in% 13:62)


Storm_count <- read.csv("Storms.csv")
Storm_count <- Storm_count %>%
  filter(row_number() %in% 48:97)



#=======================================================================================
#All variables 1960 - 2014 
Small_model_a <- bind_cols(Small1960, Population1960, Storms1960,
                       SST_1960, NAO1960)

#Clean the model
Small_model_a$YEAR <- NULL
Small_model_a$X <- NULL
Small_model_a$year <- NULL
Small_model_a$X <- NULL
Small_model_a$Year1 <- NULL
Small_model_a$Year2 <- NULL
Small_model_a$Year3 <- NULL 
Small_model_a$Year4 <- NULL


Small_model_a <- Small_model_a %>%
  rename(Storms = Storm) %>%
  rename(Population = POPULATION) %>%
  rename(UK_mean_SST = UK_mean) %>%
  rename(Total_strandings = Count)


#This is to check how high to make the k value (k-1)
#k (almost always k-1)
unique(Small_model_a$UK_mean_SST)
unique(Small_model_a$Storms)
unique(Small_model_a$NAO_index)


Small_turtles_a <- gam(Total_strandings ~ offset(log(Population)) +s(Year, bs = "ts") +
                         s(Storms, k=7, bs="ts") +
                         s(UK_mean_SST,  bs="ts") +
                         s(NAO_index, bs="ts") +
                       data= Small_model_a, 
                       method = "REML",
                       family=poisson())

#GAM summary and GAM plots 
summary(Small_turtles_a)
par(mfrow = c(2,2))
plot(Small_turtles_a)
#In gratia 
draw(Small_turtles_a)

#Gam.check
par(mfrow=c(2,2))
gam.check(Small_turtles_a)

appraise(Small_turtles_a)



#====================================================================
#Using my storm data 
storms <- storms %>%
  filter(row_number() %in% 1:50)


Ellen_storm <- bind_cols(Small1960, Population1960, storms,
                           SST_1960, NAO1960)

Ellen_storm$YEAR <- NULL
Ellen_storm$X <- NULL
Ellen_storm$year <- NULL
Ellen_storm$X <- NULL
Ellen_storm$Year1 <- NULL
Ellen_storm$Year2 <- NULL
Ellen_storm$Year3 <- NULL 
Ellen_storm$Year4 <- NULL


Ellen_storm <- Ellen_storm %>%
  rename(Storms = count) %>%
  rename(Population = POPULATION) %>%
  rename(UK_mean_SST = UK_mean) %>%
  rename(Total_strandings = Count)


unique(Ellen_storm$Storms)
  
Ellen_model <- gam(Total_strandings ~ offset(log(Population)) +s(Year, bs = "ts") +
                         s(Storms, k=6, bs="ts") +
                         s(UK_mean_SST, bs="ts") +
                         s(NAO_index, bs="ts"), 
                       data= Ellen_storm, 
                       method = "REML",
                       family=nb())

#GAM summary and GAM plots 
summary(Ellen_model)
par(mfrow = c(2,2))
plot(Ellen_model)
draw(Ellen_model)

#Gam.check
par(mfrow=c(2,2))
gam.check(Ellen_model)


#======================================================================
#Ocean transport models 
#NAC and GS data are avialable from 1948, but the small strandings data is 
#1960-2009 so this contrains the model accordingly 

GS_trans <- read.csv("GS_transport.csv")
NAC_trans <- read.csv("NAC_transport.csv") 

GS_trans <- GS_trans %>%
  filter(row_number() %in% 12:61)

NAC_trans <- NAC_trans %>%
  filter(row_number() %in% 12:61)



Small_model_b <- bind_cols(Small1960, Population1960, NAO1960,
                           NAC_trans, GS_trans, Storm_index1960, Storm_count)  


Small_model_b$YEAR <- NULL
Small_model_b$X <- NULL
Small_model_b$year <- NULL
Small_model_b$X <- NULL
Small_model_b$Year1 <- NULL
Small_model_b$Year2 <- NULL
Small_model_b$Year3 <- NULL 
Small_model_b$Year4 <- NULL
Small_model_b$Year5 <- NULL 

Small_model_b <- Small_model_b %>%
  rename(Population = POPULATION) %>%
  rename(Total_strandings = Count) %>%
  rename(Storm_index = Storm) %>%
  rename(Storms = count)



Small_turtles_b <- gam(Total_strandings ~ offset(log(Population)) +s(Year, bs = "ts") +
                         s(Storms, k=6, bs="ts") +
                         s(GS_transport, bs="ts") +
                         s(NAC_transport, bs="ts"),
                         #s(NAO_index, bs="ts"), 
                       data= Small_model_b, 
                       method = "REML",
                       family=poisson())


#GAM summary and GAM plots 
summary(Small_turtles_b)
par(mfrow = c(2,2))
plot(Small_turtles_b)
#In gratia 
draw(Small_turtles_b)

#Gam.check
par(mfrow=c(2,2))
gam.check(Small_turtles_b)
#In gratia 
appraise(Small_turtles_b)

#============================================================
#Simulated and mortality model 
#Simulated data are constrained from 1961 - 2009 
#Mortality data are constrained from 1948 - 2007 
#Model = 1961 - 2007 

Simulated <- read.csv("Simulated_arrivals.csv")
Mortality <- read.csv("mortality.csv")

Simulated_arrivals <- Simulated %>%
  filter(row_number() %in% 1:47)

Mortality_2007 <- Mortality %>%
  filter(row_number() %in% 14:60)

Small_turtles2007 <- small_turtles %>%
  filter(row_number() %in% 2:48)

Population2007 <- Population %>%
  filter(row_number() %in% 49:95)


Small_model_c <- bind_cols(Small_turtles2007, Population2007, 
                           Mortality_2007, Simulated_arrivals) 

Small_model_c$YEAR <- NULL
Small_model_c$X <- NULL
Small_model_c$year <- NULL
Small_model_c$Year1 <- NULL


Small_model_c <- Small_model_c %>%
  rename(Population = POPULATION) %>%
  rename(Total_strandings = Count) %>%
  rename(Mortality = mortality)


Small_turtles_c <- gam(Total_strandings ~ offset(log(Population)) +s(Year, bs = "ts") +
                         s(Simulated_arrivals, bs="ts") +
                         s(Mortality, bs="ts"),
                       data= Small_model_c, 
                       method = "REML",
                       family=tw(a=1.2))

#GAM summary and GAM plots 
summary(Small_turtles_c)
par(mfrow = c(2,2))
plot(Small_turtles_c)
#In gratia 
draw(Small_turtles_c)

#Gam.check
par(mfrow=c(2,2))
gam.check(Small_turtles_c)
#In gratia 
appraise(Small_turtles_b)


#====================================================================
#With Ellen's storm data 
#This can now be 1960-2014 

small_turtles <- read.csv("turtle_small.csv")

Small1960 <- small_turtles %>%
  filter(row_number() %in% 1:55)

#1960-2009
Population <- read.csv("Population_UK.csv")

#population  
Population1960 <- Population %>%
  filter(row_number() %in% 48:102)

#Storms using Lisa's new data 
Storms <- read.csv('Storms.csv')
Storms$X <- NULL 
Storms1960 <- Storms %>%
  filter(row_number() %in% 48:102)

SST_1960 <- SST_yearly_mean %>%
  filter(row_number() %in% 1:55)

NAO1960 <- NAO_data %>%
  filter(row_number() %in% 1:55)


#All variables 1960 - 2014 
Small_model_a <- bind_cols(Small1960, Population1960, Storms1960,
                           SST_1960, NAO1960)

#Clean the model
Small_model_a$YEAR <- NULL
Small_model_a$X <- NULL
Small_model_a$year <- NULL
Small_model_a$X <- NULL
Small_model_a$Year1 <- NULL
Small_model_a$Year2 <- NULL
Small_model_a$Year3 <- NULL 
Small_model_a$Year4 <- NULL


Small_model_a <- Small_model_a %>%
  rename(Storms = count) %>%
  rename(Population = POPULATION) %>%
  rename(UK_mean_SST = UK_mean) %>%
  rename(Total_strandings = Count)


#This is to check how high to make the k value (k-1)
#k (almost always k-1)
unique(Small_model_a$UK_mean_SST)
unique(Small_model_a$Storms)
unique(Small_model_a$NAO_index)
#GAM for the above with Species as the factor smooth 


Small_turtles_a <- gam(Total_strandings ~ offset(log(Population)) +s(Year, bs = "ts") +
                         s(Storms, k=7, bs="ts") +
                         s(UK_mean_SST,  bs="ts") +
                         s(NAO_index, bs="ts"), 
                       data= Small_model_a, 
                       method = "REML",
                       family=poisson())

#GAM summary and GAM plots 
summary(Small_turtles_a)
par(mfrow = c(2,2))
plot(Small_turtles_a)
#In gratia 
draw(Small_turtles_a)

#Gam.check
par(mfrow=c(2,2))
gam.check(Small_turtles_a)

appraise(Small_turtles_a)


#====================================================================
#Simulation and currents data model 
#These are constrained from 1960-2009. 

Ntraj_14W <- read.csv('Ntraj_14W_new.csv')
Ntraj_20W <- read.csv('Ntraj_20W_new.csv')

#Need GS, NAC, NAO and simulated strandings 

NAC_trans <- read.csv("NAC_transport.csv")
GS_trans <- read.csv("GS_transport.csv")

Simulated <- read.csv("Simulated_arrivals.csv")

#This model is 1961 - 2009 (because of the simulated data)

#Cut all other variables down to 1961-2009 

NAC1961 <- NAC_trans %>%
  filter(row_number() %in% 13:61)

GS1961 <- GS_trans %>%
  filter(row_number() %in% 13:61)

NAO1961 <- NAO_data %>%
  filter(row_number() %in% 2:50)

Population1961 <- Population %>%
  filter(row_number() %in% 49:97)

Ntraj_14W1961 <- Ntraj_14W %>%
  filter(row_number() %in% 2:50)

Ntraj_20W1961 <- Ntraj_20W %>%
  filter(row_number() %in% 2:50)

Storm_index <- read.csv("Storm_index_model.csv")

Storm_index <- Storm_index %>%
  filter(row_number() %in% 14:62)

#Ellen's storms 
storms <- storms %>%
  filter(row_number() %in% 2:50)




Simulation_model <- bind_cols(Simulated, Population1961, 
                              NAC1961, GS1961, NAO1961, 
                              Ntraj_14W1961, Ntraj_20W1961, Storm_index, storms) 
                          
Simulation_model$YEAR <- NULL
Simulation_model$X <- NULL
Simulation_model$Year1 <- NULL
Simulation_model$Year2 <- NULL
Simulation_model$Year3 <- NULL
Simulation_model$X1 <- NULL
Simulation_model$Years <- NULL
Simulation_model$X2 <- NULL 
Simulation_model$Years1 <- NULL 
Simulation_model$Year4 <- NULL 
Simulation_model$Year5 <- NULL 

Simulation_model <- Simulation_model %>%
  rename(Population = POPULATION) %>%
  rename(Storm_index = Storm) %>%
  rename(Storm_count = count)
  

unique(Simulation_model$NAC_transport)
unique(Simulation_model$GS_transport)
unique(Simulation_model$Storm) 
unique(Simulation_model$Storm_count) 


Small_simulation <- gam(Simulated_arrivals ~ +s(Year, bs = "ts") +
                         s(NAC_transport, bs="ts") +
                         s(GS_transport, bs="ts") + 
                         s(NAO_index, bs ="ts") + 
                         s(Storm_index, bs = "ts"),
                       data= Simulation_model, 
                       method = "REML",
                       family=poisson())


#GAM summary and GAM plots 
summary(Small_simulation)
par(mfrow = c(2,2))
plot(Small_simulation)
#In gratia 
draw(Small_simulation)

#Gam.check
par(mfrow=c(2,2))
gam.check(Small_simulation)
appraise(Small_simulation)

#Ntraj20w and Ntraj14W models 

Small_simulation <- gam(Ntraj_14W ~ +s(Year, bs = "ts") +
                          s(NAC_transport, bs="ts") +
                          s(GS_transport, bs="ts") + 
                          s(NAO_index, bs ="ts") + 
                          s(Storm_index, bs = "ts") + 
                          s(Ntraj_20W, bs="ts"),
                        data= Simulation_model, 
                        method = "REML",
                        family=poisson())


#GAM summary and GAM plots 
summary(Small_simulation)
par(mfrow = c(2,2))
plot(Small_simulation)
#In gratia 
draw(Small_simulation)

#Gam.check
par(mfrow=c(2,2))
gam.check(Small_simulation)
appraise(Small_turtles_a)


