

#Residual plots for covariates 


#SST
sst_bins <- cut(Model1$storm_index, c(0,1,2,3,4,5,6,7,8))
sst_resid_data <- data.frame(SST=sst_bins, resids=residuals(All_strandc))
boxplot(resids~SST, data=sst_resid_data)


#Storms
sst_bins <- cut(Model1$storm_index, c(0,1,2,3,4,5,6,7,8))
storm_resid_data <- data.frame(Storms=storm_bins, resids=residuals(GAM1))
boxplot(resids~Storms, data=storm_resid_data)


#K-index (Geomagnetic data)
geom_bins <- cut(all_strandings$Max_K_index, c(5,6,7,8,9))
geom_resid_data <- data.frame(K_index=geom_bins, resids=residuals(All_strandc))
boxplot(resids~K_index, data=geom_resid_data)


#NAO_index 
NAO_bins <- cut(all_strandings$NAO_index, c(-6,-5,-4,-3,-2,-1,0,1,2,3,4,5))
NAO_resid_data <- data.frame(NAO=NAO_bins, resids=residuals(All_strandc))
boxplot(resids~NAO, data=NAO_resid_data)

